@import '~antd/dist/antd.less';
// @import "../button/style/index.less";

@color0: #87d068; // Appears 2 times
body {
	height: inherit;
	width: inherit;
}
.artipub-container {
	align-items: center;
	display: flex;
	height: 180px;
	justify-content: center;
	width: 250px;
	.ant-card-body {
		text-align: center;
	}
	.ant-btn.success {
		background: @color0;
		border-color: @color0;
	}
	.input-url {
		margin-bottom: 15px;
	}
	.config-btn {
		margin-left: 10px;
	}
}